[pytest]
pythonpath = sources configprovider tests/steps
markers = 
    skip: Do not execute
    source_1_to_landing_zone: Run the source_1_to_landing_zone feature
    source_2_to_landing_zone: Run the source_2_to_landing_zone feature
    source_to_landing_zone: Run both source_to_landing_zone features
    landing_zone_to_core: Run the landing_zone_to_core feature
